\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donders2006review}
\citation{wang1999progressive}
\citation{de2000mahalanobis}
\citation{beyer1999nearest}
\citation{jolliffe2002principal}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing}{1}{section.1}}
\newlabel{sec-pre-proc}{{1}{1}{Pre-processing}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Removal of features missing values}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Mean Imputation}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. Outliers from median filter}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{4. Mahalanobis Distance}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{5. Principal Component Analysis}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{6. Data Standardization}{1}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Methods}{1}{section.2}}
\newlabel{sec-ML}{{2}{1}{Machine Learning Methods}{section.2}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{donders2006review}{1}
\bibcite{wang1999progressive}{2}
\bibcite{de2000mahalanobis}{3}
\bibcite{beyer1999nearest}{4}
\bibcite{jolliffe2002principal}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-pca}{{\caption@xref {table-pca}{ on input line 116}}{2}{5. Principal Component Analysis}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Details on the eigen-vectors after PCA filtering. Features are sorted by relevance (explained variance ratio).\relax }}{2}{table.caption.6}}
\newlabel{table-pca}{{1}{2}{\small Details on the eigen-vectors after PCA filtering. Features are sorted by relevance (explained variance ratio).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy of predictions on the test data for different degrees of polynomials\relax }}{2}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Summary}{2}{section.3}}
\newlabel{sec-results}{{3}{2}{Discussion and Summary}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cross-validation results for test vs training data.\relax }}{2}{figure.caption.9}}
\newlabel{fig:cross-validation}{{1}{2}{\small Cross-validation results for test vs training data.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.3}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
